# DormitoryCMS

./: README.md  dormitory.sql  pom.xml  高校宿舍管理系统.pdm
src/main/java/com/lchnan/dormitory/: DormitoryApplication.java
src/main/java/com/lchnan/dormitory/controller/: AbsenceController.java  BedController.java  BuildingController.java  DormitoryController.java  DormitorySetController.java  DormitoryStudentController.java  GradeController.java  LoginController.java  MainController.java  MenuController.java  NoticeController.java  NoticeReceiveController.java  OrgController.java  RecordController.java  RepairController.java  SelectionController.java  SelectionDormitoryController.java  SelectionJoinerController.java  StoreyController.java  StuController.java  StudentController.java  UserController.java  VisitController.java
src/main/java/com/lchnan/dormitory/entity/: Absence.java  Bed.java  Building.java  Dormitory.java  DormitorySet.java  DormitoryStudent.java  Grade.java  Menu.java  Notice.java  NoticeReceive.java  Org.java  Record.java  Repair.java  Selection.java  SelectionDormitory.java  SelectionJoiner.java  Storey.java  Student.java  User.java  UserMenu.java  Visit.java
src/main/java/com/lchnan/dormitory/framework/exception/: MyException.java  exc.java
src/main/java/com/lchnan/dormitory/framework/jwt/: JwtUtil.java
src/main/java/com/lchnan/dormitory/framework/mvc/: GlobalControllerAdvice.java  MyWebMvcConfigurer.java  TokenInterceptor.java
src/main/java/com/lchnan/dormitory/mapper/: AbsenceMapper.java  AbsenceMapper.xml  BedMapper.java  BedMapper.xml  BuildingMapper.java  BuildingMapper.xml  DormitoryMapper.java  DormitoryMapper.xml  DormitorySetMapper.java  DormitorySetMapper.xml  DormitoryStudentMapper.java  DormitoryStudentMapper.xml  GradeMapper.java  GradeMapper.xml  MenuMapper.java  MenuMapper.xml  NoticeMapper.java  NoticeMapper.xml  NoticeReceiveMapper.java  NoticeReceiveMapper.xml  OrgMapper.java  OrgMapper.xml  RecordMapper.java  RecordMapper.xml  RepairMapper.java  RepairMapper.xml  SelectionDormitoryMapper.java  SelectionDormitoryMapper.xml  SelectionJoinerMapper.java  SelectionJoinerMapper.xml  SelectionMapper.java  SelectionMapper.xml  StoreyMapper.java  StoreyMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml  UserMenuMapper.java  UserMenuMapper.xml  (+2 more)
src/main/java/com/lchnan/dormitory/service/: AbsenceService.java  BedService.java  BuildingService.java  DormitoryService.java  DormitorySetService.java  DormitoryStudentService.java  GradeService.java  MenuService.java  NoticeReceiveService.java  NoticeService.java  OrgService.java  RecordService.java  RepairService.java  SelectionDormitoryService.java  SelectionJoinerService.java  SelectionService.java  StoreyService.java  StudentService.java  UserMenuService.java  UserService.java  VisitService.java
src/main/java/com/lchnan/dormitory/utils/: Constant.java  Entity.java  Result.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/test/java/com/lchnan/dormitory/: DormitoryApplicationTests.java
